<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="./css/jamb.css">
      <link rel="stylesheet" href="./css/bootstrap.css">
      <script src="./js/bootstrap.js"></script>
      <title>Document</title>
  </head>

  <body>
    <div class="container">
        <div class="jambbanner">
          <img src="./img/jamb.banner.png">
        </div>
    </div>
    <nav class="navbar navbar-expand-lg  backgroundnav">
        <div class="container">
          <a class="navbar-brand" href="#"><div class="fo"></div></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link yu" href="#about">Home</a>
              <a class="nav-link yu" href="#about">Quick Links</a>
              <a class="nav-link yu" href="#service">About</a>
              <a class="nav-link yu" href="#service">News & Event</a>
              <a class="nav-link yu" href="#FAQ"> Candidate/State holders</a>
              <a class="nav-link yu" href="#contactus">FOI</a>
              <a class="nav-link yu" href="#contactus">Achives</a>
              <a class="nav-link yu" href="#contactus">Intranet</a>
              <a class="nav-link yu" href="#contactus">Mail</a>
            </div>
          </div>
        </div>
    </nav>
    <nav class=" navbar-expand-lg  backgroundnav xx">
        <div class="container">
          <a class="navbar-brand" href="#"><div class="fo"></div></a>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link yu" href="#about">CAPS(Candidate)Efacility</a>
              <a class="nav-link yu" href="#service">CAPS Institution</a>
              <a class="nav-link yu" href="#FAQ"> Ticket/Support</a>
              <a class="nav-link yu" href="#contactus">Publication</a>
              <a class="nav-link yu" href="#contactus">Retumee Application</a>
              <a class="nav-link yu" href="#contactus">PARDS</a>
            </div>
          </div>
        </div>
    </nav>

    <div class="carrosel mt-4">
      <div class="container">
        <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="10000">
                <img src="img/carrousel1 (1).jpeg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="2000">
                <img src="./img/carrousel1 (2).jpeg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./img/carrousel1 (3).jpeg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./img/carrousel1 (4).jpeg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./img/carrousel1 (5).jpeg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./img/carrousel1 (6).jpeg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="./img/carrousel7 (1).jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="./img/carrousel7 (2).jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="./img/carrousel7 (3).jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="./img/carrousel7 (4).jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="./img/National_Honour_CON.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="./img/NTA_interview.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="./img/sd3.jpeg" class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>

   <div class="color">
    <div class="container">
      <div class="row">
        <div class=" col-md-6  trivag">
          <div class="trivago1">
            <h1 class="heading1">
              MEET THE REGISTRAR
            </h1>
            <hr>
            <div class="professor">
              <img class="man" src="./img/Registrar.png" alt="">
              <h1 class="heading1 pt-4 mb-1" id="OLOYEDE">
                PROFESSOR IS-HAQ OLANREWAJU OLOYEDE, CON,
              </h1>
              <h1 id="OLOYEDE" class="heading1 ">
                NPOM, FNAL.
              </h1>
            </div>
            <div class="rex">
              <p class="mb-1">Is-haq Olanrewaju Oloyede is a Professor of Islamics and a Fellow of the Islamic</p>
              <p class="mb-1" >Academy of Cambridge, United Kingdom; Fellow, Academy of Entrepreneurship;</p>
              <p class="mb-1">Fellow, Nigerian Institute of Management; Fellow, Institute of Arabic and Islamic</p>
              <p class="mb-1">Studies and Fellow, Association of Islamic Religious Studies and a Fellow, Nigerian</p>
              <p class="mb-1">Academic of Letters. He won the Arab League Prize for Best Final Year Certificate</p>
              <p >Student in Islamic Studies from the University of Ibadan in 1977.</p>
            </div>
            <div class="rex">
              <p class="mb-1" >He won Federal Government Undergraduate Merit Award (University of Ilorin) in</p>
              <p  class="mb-1">1981 and many other laurels both home and abroad. He has a first class degree in</p>
              <p class="mb-1">Arabic Language and Literature, a Masters degree in Islamic Studies and a Ph.D in</p>
              <p class="mb-1">Islamic jurisprudence. He also holds a Post-Graduate Diploma in Education from</p>
              <p >University of Ilorin <span ><a class="readmore" href="">...read more</a></span></p>
            </div>
          </div>
          </div>
        <div class=" col-md-6  trivag">
          <div class="trivago2">
            <h1 class="heading1">
              THE JAMB MANDATE
            </h1>
            <hr>
            <div class="rex">
              <p class="mb-1">The legal instrument establishing the Board was promulgated by the Act (No. 2 of</p>
              <p class="mb-1">1978) of the Federal Military Government on 13th February, 1978. By August 1988,</p>
              <p class="mb-1">the Federal Executive Council amended Decree No. 2 of 1978. The amendments</p>
              <p class="mb-1">have since been codified into Decree No. 33 of 1989, which took effect from 7th</p>
              <p class="mb-1">December, 1989. Decree No. 2 of 1978 (amended by Decree No. 33 of 1989)</p>
              <p >December, 1989. Decree No. 2 of 1978 (amended by Decree No. 33 of 1989)</p>
            </div>
            <div class="rex">
              <P class="mb-1">(a) conduct Matriculation Examination for entry into all Universities, Polytechnics</P>
              <P >and Colleges of Education (by whatever name called) in Nigeria</P>
            </div>
            <div class="rex">
              <P class="mb-1">(b) appoint Examiners, Moderators, Invigilators, members of the Subject Panels</P>
              <P class="mb-1">and committees and other persons with respect to matriculation examinations an</P>
              <P >any other matters incidental thereto or connected therewith.</P>
            </div>
            <div class="rex">
              <p class="mb-1">(c) place suitably qualified candidates in the tertiary institutions after having taken</p>
              <p >into account:</p>
            </div>
            <div class="rex">
              <P>(i) the vacancies available in each tertiary institution</P>
            </div>
            <div class="rex">
              <p class="mb-1">(ii) the guidelines approved for each tertiary institution by its proprietors or other</p>
              <p >competent authorities</p>
            </div>
            <div class="rex">
              <p class="mb-1">(iii) the preference expressed or otherwise indicated by the candidates for certain</p>
              <p>tertiary institutions and courses</p>
            </div>
            <div class="rex">
              <p class="mb-1">(iv) such other matters as the Board may be directed by the Honorable Minister to</p>
              <p >consider or the Board itself may consider appropriate in the circumstances</p>
            </div>
            <div class="rex">
              <p class="mb-1">(d) collate and disseminate information on all matters relating to admissions into</p>
              <p >tertiary institutions or any other matter relevant to the discharge of functions of the</p>
              <p>board.</p>
            </div>
            <div class="rex">
              <p class="mb-1">(e) carry out other activities as are necessary or expedient for the full discharge of</p>
              <p >all or any of the functions conferred on it under or pursuant to this Decree .</p>
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="color2">
      <div class="container">
        <div class="quicklinks">
          <h1 class="heading1">
            QUICK LINKS
          </h1>
            <hr>
          <div class="row gg">

            <div class="col bb">

             <button class="service">
              <img class="cap" src="./img/quicklink1 (1).png">
              <h1 class="heading1 margin">JAMB SERVICE</h1>
              <h1 class="heading1 margin">WEBSITE (E-</h1>
              <h1 class="heading1 ">FACILITY)</h1>
              <a href="" class="bmx">
                <p class=" margins">Access Candidate Login</p>
                <p class="margins">Page and payment for login</p>
                <p>Online service</p>
              </a>
             </button>
            </div>
            <div class="col bb">
              <button class="service">
                <img class="cap" src="./img/quicklink1 (3).png">
                <h1 class="heading1 margin">SYLLABUS SYSTEM</h1>
                <h1 class="heading1 ">(IBASS)</h1>
                <a href="" class="bmx">
                  <p class=" margins pt-3">Access jamb itergrated</p>
                  <p class="margins">Brochure and syllable</p>
                  <p>System</p>
                </a>
              </button>
            </div >
            <div class="col bb">
              <button class="service">
                <img class="cap" src="./img/quicklink1 (2).png">
              <h1 class="heading1 margin">CENTRAL ONLINE</h1>
              <h1 class="heading1 ">SUPPORT SYSTEM</h1>
              <a href="" class="bmx">
                <p class=" margins pt-3">Access ticketing system</p>
                <p class="margins">For complain Enquires</p>
                <p>and helpline</p>
              </a>
              </button>
            </div>
            <div class="col bb">
              <button class="service">
                <img class="cap" src="./img/quicklink1 (4).png">
                <h1 class="heading1 margin">CENTRAL ADMISSIONS</h1>
                <h1 class="heading1 margin">PROCESSING</h1>
                <h1 class="heading1 ">SYSTEM</h1>
                <a href="" class="bmx">
                  <p class=" margins">Access Central</p>
                  <p class="margins">Admissions Processing System</p>
                  <p>System</p>
                </a>
              </button>
            </div>
         
            <div class="col bb">
               
              <button class="service">
                <img class="cap" src="./img/center1 (1).png">
              <h1 class="heading1 margin">CENTRES</h1>
              <h1 class="heading1 margin">MANAGEMENT</h1>
              <h1 class="heading1 ">SYSTEM</h1>
              <a href="" class="bmx">
                <p class=" margins pt-2">Access JAMB System</p>
                <p>Management System</p>
              </a>
              </button>
            </div>
            <div class="col bb">
              <button class="service">
                <img class="cap" src="./img/center1 (4).png">
              <h1 class="heading1 margin">STOCK</h1>
              <h1 class="heading1 margin">MANAGEMENT</h1>
              <h1 class="heading1 ">SYSTEM</h1>
              <a href="" class="bmx">
                <p class=" margins pt-2">Access JAMB System</p>
                <p>Management System</p>
              </a>
              </button>
            </div >
            <div class="col bb">
              <button class="service">
                <img class="cap" src="./img/center1 (3).png">
              <h1 class="heading1 margin">JAMB CENTRAL</h1>
              <h1 class="heading1 ">REPORTING SYSTEM</h1>
              <a href="" class="bmx">
                <p class=" margins pt-4">Access JAMB Central</p>
                <p>Reporting System</p>
              </a>
              </button>
            </div>
            <div class="col bb">
             <button class="service">
              <img class="cap" src="./img/center1 (2).png">
              <h1 class="heading1 margin">SCAN THE QR CODE</h1>
              <h1 class="heading1 ">TO ACCESS IBASS</h1>
              <a href="" class="bmx">
                <p class=" margins pt-4">Scan the QR code to</p>
                <p> access IBASS</p>
              </a>
             </button>
            </div>
          </div>
        </div>
      </div>  
    </div>
    
    <div class="bg">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h1 class="followus">FOLLOW US ON</h1>
          </div>
          <div class="col-md-4">
            <h1 class="followus">CONTACT US</h1>
             <button class="contactbtn"> <img class="chatus" src="./img/chat_Us.png" ></button>
          </div>
          <div class="col-md-4">
            <h1 class="followus">CONTACTS</h1>
            <p class="margind">Phone: +2348166335513, +2348123658955</p>
            <p class="margind">For support: Raise a ticket through our online ticket</p>
            <p class="margind">system</p>
            <div class="pt-5 ">
              <button class="subscribe ">SUBSCRIBE TO JAMBULLETIN</button>
            </div>
          </div> 
        </div>
      </div>
    </div>
  </body>
</html>